-- MySQL Script generated by MySQL Workbench
-- Fri Dec 16 15:19:22 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema PETERSON_HEALTH
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema PETERSON_HEALTH
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `PETERSON_HEALTH` DEFAULT CHARACTER SET utf8 ;
USE `PETERSON_HEALTH` ;

-- -----------------------------------------------------
-- Table `mydb`.`Vitals`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PETERSON_HEALTH`.`Vitals` (
  `date` DATE NOT NULL,
  `person` VARCHAR(15) NULL,
  `bloodGlucose` INT NULL,
  `bloodOxygen` DECIMAL(2) NULL,
  `bloodPressureSystolic` INT NULL,
  `bloodPressureDiastolic` INT NULL,
  `weight` INT NULL,
  `bodyFatPercentage` DECIMAL(2) NULL,
  `bodyMassIndex` INT NULL,
  `leanBodyMass` INT NULL,
  `heartRate` INT NULL,
  `restingHeartRate` INT NULL,
  `walkingHeartRate` INT NULL,
  `heartRateVariability` INT NULL,
  `respiratoryRate` INT NULL,
  PRIMARY KEY (`date`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PETERSON_HEALTH`.`Activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PETERSON_HEALTH`.`Activity` (
  `date` DATE NOT NULL,
  `person` VARCHAR(15) NULL,
  `activeEnergy` INT NULL,
  `restingEnergy` INT NULL,
  `VO2Max` INT NULL,
  `cardioRecovery` INT NULL,
  `steps` INT NULL,
  `walkingRunningDistance` INT NULL,
  `excerciseMinutes` INT NULL,
  `sleep` INT NULL,
  `sex` TINYINT NULL,
  PRIMARY KEY (`date`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PETERSON_HEALTH`.`LabData`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PETERSON_HEALTH`.`LabData` (
  `date` DATE NOT NULL,
  `person` VARCHAR(15) NULL,
  `totalCholesterol` INT NULL,
  `ldlCholesterol` INT NULL,
  `hdlCholesterol` VARCHAR(45) NULL,
  `nonHdlCholesterol` INT NULL,
  `vldlCholesterol` INT NULL,
  `basophil` DECIMAL(2) NULL,
  `basophilCount` INT NULL,
  `eosinophil` DECIMAL(2) NULL,
  `eosinophilCount` INT NULL,
  `granulocyte` DECIMAL(2) NULL,
  `hematocrit` DECIMAL(2) NULL,
  `hemoglobin` INT NULL,
  `lymphocyte` DECIMAL(2) NULL,
  `lymphocyteCount` INT NULL,
  `mch` INT NULL,
  `mchc` INT NULL,
  `mcv` INT NULL,
  `monocyte` DECIMAL(2) NULL,
  `monocyteCount` INT NULL,
  `neutrophil` DECIMAL(2) NULL,
  `neutrophilCount` INT NULL,
  `nucleatedRedBloodCell` DECIMAL(2) NULL,
  `nucleatedRedBloodCount` INT NULL,
  `plateletCount` INT NULL,
  `psa` INT NULL,
  `redBloodCellCount` INT NULL,
  `rdw` DECIMAL(2) NULL,
  `testosterone` INT NULL,
  `whiteBloodCellCount` INT NULL,
  `triglycerides` INT NULL,
  `hemoglobinA1c` DECIMAL(2) NULL,
  `albumin` INT NULL,
  `urinePh` INT NULL,
  `urineSpecificGravity` INT NULL,
  `creatineKinase` INT NULL,
  `alkalinePhosphatase` INT NULL,
  `ast` INT NULL,
  `bun` INT NULL,
  `calcium` INT NULL,
  `chloride` INT NULL,
  `creatinine` INT NULL,
  `egfr` INT NULL,
  `mpv` INT NULL,
  `potassium` INT NULL,
  `sodium` INT NULL,
  `totalBilirubin` INT NULL,
  `totalCarbonDioxide` INT NULL,
  `totalGlobulin` INT NULL,
  `totalProtein` INT NULL,
  `apolipoproteinB` INT NULL,
  `crp` INT NULL,
  `fibrinogen` INT NULL,
  PRIMARY KEY (`date`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PETERSON_HEALTH`.`DimPetersons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PETERSON_HEALTH`.`DimPetersons` (
  `person` VARCHAR(15) NOT NULL,
  `sex` VARCHAR(10) NULL,
  `birthDate` DATE NULL,
  PRIMARY KEY (`person`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PETERSON_HEALTH`.`DimDate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PETERSON_HEALTH`.`DimDate` (
  `Date` DATE NOT NULL,
  `Day` INT NULL,
  `DayName` TEXT(15) NULL,
  `Month` INT NULL,
  `MonthName` TEXT(15) NULL,
  `Week` INT NULL,
  `DayWeek` INT NULL,
  `Quarter` INT NULL,
  `Year` INT NULL,
  `CreatedDate` DATE NULL,
  `UpdateDate` DATE NULL,
  PRIMARY KEY (`Date`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
